@keyframes button {
    0%{box-shadow: 0px 0px 5px rgb(255, 255, 255), 0px -30px 1px white;;}
    100%{transform: translate(0, -25%);box-shadow: 0px 10px 10px rgb(214, 214, 214), 0px -50px 1px white;;}
}
@keyframes card {
    0%{}
    100%{box-shadow: 0px 15px 15px rgba(134, 170, 187, 0.5);}
}
body {
    background: rgb(230,239,246);
    margin-left: 0;
    margin-top: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr repeat(3, 1fr);
    grid-auto-rows: 1fr;
    column-gap: 2%;
    row-gap: 2%;
    padding-left: 0;
    margin-top: 5%;
    margin-bottom: 5%;
    position: absolute;
    padding-bottom: 100px;
    margin-left: 2%;
    margin-right: 2%;
}
div.navbar {
    background-color: #d6d6d6;
    border-radius: 0px 0px 25px 0px;
    height: 80%;
    width: 0;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 11;
    box-shadow: rgb(158, 158, 158) 0px 0px 5px;
}
ul {
    list-style: none;
    position: relative;
    top: 15%;
}
.navbar a{
    border-bottom: 1px solid grey;
    text-decoration: none;
    color: grey;
    display: inline-block;
    width: 50%;
    text-align: center;
    margin: 15%;
}
div.item {
    position: relative;
    background-color: white;
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: center;
    border-radius: 5px;
    box-shadow: /*1px 1px 2px rgb(134, 170, 187), -1px 1px 2px rgb(134, 170, 187),*/ 0px 1px 2px rgb(134, 170, 187);
}
div.item:hover {
    animation: card 0.2s forwards;
}
.line {
    margin: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    width: 25%;
    height: 1px;
    background: rgb(179, 179, 179);
    z-index: 0;
    position: inherit;
}
img {
    max-width: 100%;
}
h1 {
    text-transform: capitalize;
    font-size: 150%;
}
input {
    display: none;
}
.btn {
    position: fixed;
    background: #d6d6d6;
    z-index: 25;
    width: 50px;
    height: 50px;
}
.topbar {
    position: absolute;
    width: 30px;
    height: 6px;
    background: white;
    left : 10px;
    top: 12px;
}
.middlebar {
    position: absolute;
    width: 6px;
    height: 6px;
    background: white;
    /*transition-property: width;
    transition-duration: 0.3s;
    transition-delay: 0.2s;*/
    left : 10px;
    top: 22px;
}
.bottombar {
    position: absolute;
    width: 30px;
    box-shadow: inset -24px 0px #d6d6d6;
    /*transition-property: box-shadow;
    transition-duration: 0.5s;*/
    height: 6px;
    background: white;
    left : 10px;
    top: 32px;
}
.btnLeft {
    box-shadow: rgb(158, 158, 158) 0px 0px 5px;
    position: fixed;
    top: 0;
    left: 0;
}
#hamburger {
    display: none;
}
label:hover > .btnLeft > div {
    transition-property: width, box-shadow;
    transition-duration: 0.3s, 0.5s;
    transition-delay: 0.1s, 0.2s;
    width: 30px;
    box-shadow: inset 0px 0px #d6d6d6;
}

#hamburger:checked ~ div.navbar {
    width: 15%;
    display: block;
}

#hamburger:checked ~ .btn > .btnLeft > div {
    transition-property: width, box-shadow, top, left, transform, background-color;
    transition-duration: 0s, 0s, 0.3s, 0.5s, 0.3s, 0.5s;
    transition-delay: 0s, 0s, 0s, 0.3s, 0.7s, 0.7s;
    width: 30px;
    background-color: rgb(112, 112, 112);
    box-shadow: inset 0px 0px #d6d6d6;
    top: 22px;
    left: 140px;
    transform: rotate(90deg); 
}
table {
    width: 100%;
    height: 100%;
}
.learn {
    text-decoration: none;
    display: inline-block;
    color: rgb(58, 58, 58);
    font-family: sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    width: 60%;
    padding: 5% 0%;
    position: relative;
}
.button:hover {
    color: white;
}
.learn:hover {
    background-color: #4AAAF4;
    color: white;
    border-radius: 9999px;
    margin: auto 20%;
    width: 60%;
    animation: button 0.3s 0.1s forwards;
    z-index: 1;
    position: inherit;
}
p {
    padding-left: 10%;
    padding-right: 10%;
    text-align: justify;
    text-align-last: center;
    line-height: 150%;
    color: rgb(100, 100, 100);
    z-index: 10;
    position: inherit;
}
@media screen and (max-width: 768px) {
    .container{
    grid-template-columns: repeat(2, 1fr);
    }
}
